CLIENT_ID=
CONSUMER_SECRET=
WITHINGS_REDIRECT_URI=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
JWT_TOKEN_SECRET=
HTTP_PORT=3001
APIKEY=
GARMIN_CONSUMERKEY=
GARMIN_CONSUMERSECRET=
GARMIN_CALLBACK_URL=